\documentclass[12pt]{article}
\usepackage{amsmath,amsthm,amssymb}

\textheight=22cm
\textwidth=15cm
\oddsidemargin=5mm
\evensidemargin=5mm

\begin{document}

\begin{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE - please fill in the title below:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf\Large  Full Title  }

\vspace{8mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% First author's name and affiliation:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\sc\large First-name Last-name (Author 1)}

\vspace{3mm}


{\em Department of Mathematics, TU Dresden, Germany \\
E-mail: author1@tu-dresden.de}

\vspace{5mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Second author's name and affiliation:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\sc\large First-name Last-name (Author 2)}

\vspace{3mm}


{\em Department of Mathematics, University of West Bohemia, Czech Republic\\
E-mail: author2@kma.zcu.cz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please repeat for any additional authors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{center}
\vspace{8mm}
% Please delete as appropriate
\noindent {\bf Presentation type:}  Please specify `Talk' or `Poster'
%
\vspace{8mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT: Please insert your abstract below:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Please insert here the text of the abstract. Please submit the LaTeX and PDF files of your abstract as described on www.icdea2019.ucl.uk/registration/.


\vspace{5mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAPHY: Please insert the references in alphabetical order, after the surname of the first author.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{9}

\bibitem{Reference 1} First-Name-Initial. Middle-Initial. Last-Name, \emph{Title of the paper}, Name of the Journal \textbf{volume number}  (year), starting page - ending page.


\bibitem{Reference 2} First-Name-Initial. Middle-Initial. Last-Name,  \emph{Title of the paper}, preprint, arXiv: number.

\bibitem{Reference 3}  B. Aulbach, N. Van Minh,  \emph{The concept of spectral dichotomy for linear difference equations II},\/
  J. Difference Equ. Appl.  \textbf{2} (1996), 251--262.

\bibitem{Reference 4} First-Name-Initial. Middle-Initial. Last-Name,  \emph{Title of the book},   Publisher,  year.

\bibitem{Reference 5}  A. Pazy, \emph{Semigroups of Linear Operators and Applications
to Partial Differential Equations}, Springer-Verlag New York, 1983.

\end{thebibliography}

\end{document}
